# Lucene.Net.Store.Azure

./: .gitignore  description.html  readme.md
.github/workflows/: PublishMajorNuget.yml  PublishMinorNuget.yml
C#/: AzureDirectory.sln
C#/AzureDirectory/: AzureDirectory.cs  AzureDirectory.csproj  AzureIndexInput.cs  AzureIndexOutput.cs  AzureLock.cs  BlobMutexManager.cs  Lucene.Net.Store.Azure.nuspec  StreamInput.cs  StreamOutput.cs  packages.config
C#/AzureDirectory/Properties/: AssemblyInfo.cs
C#/TestApp/: Program.cs  TestApp.csproj  app.config  packages.config
C#/TestApp/Properties/: AssemblyInfo.cs
description/: Brand.css
source/: AzureDirectory.sln
source/AzureDirectory/: AzureDirectory.cs  AzureDirectory.csproj  AzureIndexInput.cs  AzureIndexOutput.cs  AzureLock.cs  BlobMutexManager.cs  Lucene.Net.Store.Azure.Net45.csproj  Lucene.Net.Store.Azure.nuspec  StreamInput.cs  StreamOutput.cs  app.config  packages.config
source/AzureDirectory/Properties/: AssemblyInfo.cs
source/Lucene.Net.Store.Azure/: AzureDirectory.cs  AzureIndexInput.cs  AzureIndexOutput.cs  AzureLock.cs  AzureLockFactory.cs  BlobMutexManager.cs  Lucene.Net.Store.Azure.csproj  StreamInput.cs  StreamOutput.cs
source/Lucene.Net.Store.Azure.Tests/: AzureDirectoryTests.cs  Lucene.Net.Store.Azure.Tests.csproj
source/Lucene.Net.Store.Azure.Tests/Properties/: serviceDependencies.json  serviceDependencies.local.json
source/TestApp/: Program.cs  TestApp.csproj  app.config  packages.config
source/TestApp/Properties/: AssemblyInfo.cs
